<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tortoiseshell Optics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/css/reset.css" type="text/css">
    <link rel="stylesheet" href="resources/css/style.css" type="text/css">
  </head>
  <body>
    <div class="hero">
      <div class="container flex space-between">
          <div class="logo">
            <img src="resources/images/logo-white.png" alt="White eyeglasses">
            <span>Tortoiseshell Optics</span>
          </div>
          <nav>
            <span><a href="#">Services</a></span>
            <span><a href="#">Products</a></span>
            <span><a href="#">Contact</a></span>
          </nav>
      </div>
      <div class="tagline">
        <h1>DON'T JUST LOOK, SEE.</h1>
      </div>
    </div>
  </body>
</html>
